ip=10.21.56.4
s3=true
iam=true
dir=/external/data
disableHttp=true
metricsPort=9091

master.defaultReplication=000
master.volumePreallocate=true
master.volumeSizeLimitMB=512

volume.max=0
volume.index=leveldb

s3.config=/etc/seaweedfs/s3.json
s3.domainName=s3.baphouse.internal,s3.vanhtuan0409.com
