ip=10.21.56.4
s3=true
iam=true
dir=/external/data
metricsPort=9091

master.defaultReplication=000
master.volumePreallocate=true
master.volumeSizeLimitMB=512

volume.port=3478
volume.max=0
volume.index=leveldb

filer.port=8822

s3.domainName=s3.baphouse.internal,s3.vanhtuan0409.com
